{
  "name": "funding-eth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:contract": "forge test",
    "deploy:local": "forge script script/DeployFundingFactory.s.sol:DeployFundingFactory --rpc-url http://127.0.0.1:8545 --broadcast"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "web3": "4.16.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
